<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/apk/res-auto">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#BC0808</color>
    <color name="green">#43D504</color>
    <color name="consent_text_color">#2B4255</color>
    <color name="darkText">#252525</color>
    <color name="switch_off">#C4CCD3</color>
    <color name="switch_on">#0ABCD0</color>
    <color name="proceed_btn_color">#273646</color>
    <color name="colorPrimary">#00C3D7</color>
    <color name="colorPrimaryDark">#00C3D7</color>
    <color name="colorAccent">#00C3D7</color>


    <color name="bottom_bar_color" ns1:override="true">#FFFFFF</color>
    <color name="camera_button_color" ns1:override="true">#273646</color>
    <color name="content_text_color">#4a4a4a</color>
    <color name="review_button_border_color">#015aff</color>
    <color name="review_button_color">#2c3e50</color>
    <color name="sdk_title_text_color" ns1:override="true">#9b9b9b</color>
    <color name="shadow_color">#80000000</color>
    <color name="title_text_color">#737373</color>
    <color name="top_bar_color" ns1:override="true">#FFFFFF</color>
</resources>